example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/models/agency_user_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/fisher_spec.rb[1:1:1]        | passed  | 0.00561 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed  | 0.00465 seconds |
./spec/system/dashboards_spec.rb[1:1]      | passed  | 0.66096 seconds |
./spec/system/dashboards_spec.rb[1:2]      | passed  | 0.09161 seconds |
./spec/system/location_search_spec.rb[1:1] | passed  | 0.05254 seconds |
./spec/system/location_search_spec.rb[1:2] | passed  | 0.14414 seconds |
./spec/system/location_search_spec.rb[1:3] | passed  | 0.0949 seconds  |
